apps/server/src/graphql/schemas/presentation.graphql

type Presentation {
  id: ID!
  name: String!
  slides: [Slide!]!
  users: [User!]!
  history: History!
}

type PresentationInfo {
  totalSlides: Int!
  totalUsers: Int!
  totalTextElements: Int!
  totalImageElements: Int!
  totalShapeElements: Int!
}

type Query {
  # @preview means you get only the first slide
  findUserPresentations(preview: Boolean!, sortBy: String!): [Presentation!]
  getPresentation(id: String!): Presentation
  searchPresentations(name: String!): [Presentation!]
  getPresentationInfo(id: String!): PresentationInfo
}

type Mutation {
  createPresentation(name: String!, template: String!): Presentation
  renamePresentation(id: ID!, name: String!): Presentation
  deletePresentation(id: ID!): Boolean
  duplicatePresentation(id: ID!): Presentation
}
