apps/server/src/graphql/schemas/shape.graphql

type Shape implements Element {
  id: ID!
  x: Float!
  y: Float!
  width: Float!
  height: Float!
  angle: Int!
  scaleX: Float!
  scaleY: Float!
  slide: Slide!
  position: Int!

  type: String!
  fillColor: String!
  strokeColor: String!
  strokeWidth: Int!
  # if true - 200x200 (for example), if false - any numbers (for example, 12x521)
  proportional: Boolean!
}

input ShapeInput {
  id: ID!
  x: Float!
  y: Float!
  width: Float!
  height: Float!
  angle: Int!
  scaleX: Float!
  scaleY: Float!

  type: String!
  fillColor: String!
  strokeColor: String!
  strokeWidth: Int!
  proportional: Boolean!

  # Index in a common element array
  position: Int!
}
