apps/server/src/graphql/schemas/slide.graphql

type Slide {
  id: ID!
  elements: [Element!]!
  presentation: Presentation!
  bg: String!
  transition: Transition!
  thumbnailUrl: String!
  createdAt: Date!
  # index in an array of slides
  position: Int!
}

enum Transition {
  NONE
  FADE
  SLIDE_FROM_LEFT
  SLIDES_FROM_RIGHT
  FLIP
}

input SlideInput {
  id: ID!
  elements: ElementInput!
  bg: String!
  transition: Transition!
  thumbnailUrl: String!
}

type Mutation {
  # `slides` argument includes all slides (even those that haven't been updated)
  # it's done to have a clean architecture despite biggest request body
  saveSlides(presentationId: String!, slides: [SlideInput!]!): [Slide]
}
