apps/server/src/graphql/schemas/text.graphql

type Text implements Element {
  id: ID!
  x: Float!
  y: Float!
  width: Float!
  height: Float!
  angle: Int!
  scaleX: Float!
  scaleY: Float!
  slide: Slide!
  position: Int!

  text: String!
  textColor: String!
  fillColor: String!
  borderColor: String!
  fontFamily: String!
  fontSize: Int!
  bold: Boolean!
  italic: Boolean!
  underlined: Boolean!
  alignment: String!
  lineHeight: Float!
}

input TextInput {
  id: ID!
  x: Float!
  y: Float!
  width: Float!
  height: Float!
  angle: Int!
  scaleX: Float!
  scaleY: Float!

  text: String!
  textColor: String!
  fillColor: String!
  borderColor: String!
  fontFamily: String!
  fontSize: Int!
  bold: Boolean!
  italic: Boolean!
  underlined: Boolean!
  alignment: String!
  lineHeight: Float!

  # Index in a common element array
  index: Int!
}
