apps/server/src/graphql/schemas/user.graphql

type User {
  id: ID!
  name: String!
  email: String!
  profilePicUrl: String!
  presentations: [Presentation!]!
  records: [HistoryRecord!]!
}

type ConnectedUser {
  id: ID!
  name: String!
  profilePicUrl: String!
  currentSlide: Int!
  cursorX: Float
  cursorY: Float
}

input ConnectedUserInput {
  id: ID!
  currentSlide: Int!
  cursorX: Float
  cursorY: Float
}

type Query {
  user(id: ID!): User
}

type Mutation {
  invite(email: String!, presentationId: String!): Boolean
  sendHelpRequest(text: String!): Boolean
}
