apps/server/src/graphql/schemas/user.graphql

type User {
  id: ID!
  name: String!
  email: String!
  profilePicUrl: String!
  presentations: [Presentation!]!
  records: [HistoryRecord!]!
  ownership: [Presentation!]!
  reader: [Presentation!]!
  editor: [Presentation!]!
}

type Query {
  user(id: ID!): User
  # query -> name OR email
  findUsers(query: String!, offset: Int, limit: Int): [User!]
}

type Mutation {
  invite(userId: String!, presentationId: String!, permission: Permission!): Result
  changeUserRole(userId: String!, presentationId: String!, permission: Permission!): Result
  sendHelpRequest(text: String!): Result
}
